{
  "name": "test-ssr-netflix-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "webpack:client": "webpack --config webpack.client.js --watch",
    "webpack:server": "webpack --config webpack.server.js --watch",
    "ssr": "nodemon --watch build --exec node build/server_bundle.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "autoprefixer": "^10.3.4",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.0",
    "core-js": "^3.18.0",
    "express": "^4.17.1",
    "formik": "^2.2.9",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.9",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/cypress": "^8.0.1",
    "@testing-library/dom": "^8.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react-app": "^10.0.0",
    "beautify-html-webpack-plugin": "^1.0.3",
    "camelcase": "^6.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.3.0",
    "cypress": "^8.4.1",
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^6.1.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.12.4",
    "eslint-webpack-plugin": "^3.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^26.6.0",
    "jest-circus": "^26.6.0",
    "jest-resolve": "^26.6.0",
    "jest-watch-typeahead": "^0.6.4",
    "mini-css-extract-plugin": "^2.3.0",
    "nodemon": "^2.0.12",
    "postcss-loader": "^6.1.1",
    "prop-types": "^15.7.2",
    "react-app-polyfill": "^2.0.0",
    "react-dev-utils": "^11.0.4",
    "react-test-renderer": "^17.0.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "typescript-eslint": "0.0.1-alpha.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testRunner": "C:\\Users\\Galvin_Cheung\\Documents\\React_Course\\netflix-ssr\\node_modules\\jest-circus\\runner.js",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  }
}
